# rag

./: README.md  pom.xml
src/main/java/com/syh/rag/: RagApplication.java
src/main/java/com/syh/rag/demo1BaseRag/controller/: DocumentReaderController.java  EmbeddingDocumentController.java  RetrievalGenerationController.java
src/main/java/com/syh/rag/demo1BaseRag/document/embedding/: EmbeddingService.java
src/main/java/com/syh/rag/demo1BaseRag/document/reader/DMReaderstrategy/: DocumentReaderStrategy.java  DocumentReaderStrategyFactory.java  HtmlReaderStrategy.java  JsonReaderStrategy.java  MarkdownReaderStrategy.java  PdfReaderStrategy.java  TextReaderStrategy.java  TikaReaderStrategy.java
src/main/java/com/syh/rag/demo1BaseRag/document/reader/constant/: FileSignatureConstant.java
src/main/java/com/syh/rag/demo1BaseRag/document/reader/tools/: DataCleaning.java  FileSignature.java
src/main/java/com/syh/rag/demo1BaseRag/document/splitter/: OverlapParagraphTextSplitter.java  RecursiveSplitter.java
src/main/resources/: application.yaml
src/main/resources/static/: ask.html  upload.html
